<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="masterModel.FK__Project__User_ID__6A50C1DA" FromRole="User" ToRole="Project" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Projects" EntityType="masterModel.Project" />
    <AssociationSet Name="FK__Project__User_ID__6A50C1DA" Association="masterModel.FK__Project__User_ID__6A50C1DA">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="ParentTasks" EntityType="masterModel.ParentTask" />
    <EntitySet Name="Tasks" EntityType="masterModel.Task" />
    <AssociationSet Name="FK__Task__Project_ID__6D2D2E85" Association="masterModel.FK__Task__Project_ID__6D2D2E85">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="masterModel.FK__Project__User_ID__6A50C1DA" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Tasks" Relationship="masterModel.FK__Task__Project_ID__6D2D2E85" FromRole="Project" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Project__User_ID__6A50C1DA">
    <End Type="masterModel.User" Role="User" Multiplicity="0..1" />
    <End Type="masterModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="ParentTask_ID" />
    </Key>
    <Property Name="ParentTask_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Parent_Task" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="masterModel.FK__Task__Project_ID__6D2D2E85" FromRole="Task" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Task__Project_ID__6D2D2E85">
    <End Type="masterModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="masterModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>